<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLine8"
    android:orientation="vertical"
    android:background="#47A891">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Координаты первой прямой"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/line_x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="x1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/line_y2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="y2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_y1"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/line_y1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="y1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/line_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="x2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_x1"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Координаты второй прямой"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_x2"
            android:textColor="@color/white"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/line2_y1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="y1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/line2_y2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="y2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2_y1"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/line2_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="x2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2_x1"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/line2_x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="x1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/two_line_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="angleBetweenLines"
            android:text="угол между прямыми"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/two_line_point"
            android:backgroundTint="@color/green_200"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/two_line_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="insectPoint"
            android:text="точка пересечения"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2_x2"
            android:backgroundTint="@color/green_200"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ответ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/two_line_angle"
            android:textColor="@color/white"
            android:textSize="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
